
NEXT_PUBLIC_APP_ENV = development


NEXT_PUBLIC_DEV_CHAINID = 31337
NEXT_PUBLIC_REL_CHAINID = 80001

NEXT_PUBLIC_LOCAL_MARKETPLACE = 0x5E5713a0d915701F464DEbb66015adD62B2e6AE9
NEXT_PUBLIC_LOCAL_USER = 0x97fd63D049089cd70D9D139ccf9338c81372DE68
NEXT_PUBLIC_LOCAL_AUCTIONS = 0xC0BF43A4Ca27e0976195E6661b099742f10507e5
NEXT_PUBLIC_LOCAL_OFFERS = 0x43cA9bAe8dF108684E5EAaA720C25e1b32B0A075
NEXT_PUBLIC_LOCAL_TAPP = 0x9D3DA37d36BB0B825CD319ed129c2872b893f538
NEXT_PUBLIC_LOCAL_COLLECTIONS = 0x3abBB0D6ad848d64c8956edC9Bf6f18aC22E1485


NEXT_PUBLIC_IPFS_GATEWAY = ipfs.dweb.link
NEXT_PUBLIC_IMAGE_404 = https://bafybeig5zzsezbohrxcoou3rkpidsgzbm5cdypvchsaf6jatsngyrg6w7i.ipfs.dweb.link/empty-image.jpg


WEB3_STORAGE_API_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ALCHEMY_MUMBAI_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INFURA_RINKEBY_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

LOCAL_RPC = http://127.0.0.1:8545/



MV_JSON_HASH = QmNSWN1ukvxFUzTyTSEsAM9CkL5u7Cb5jNFDwyeELBYMic

WEB_STORAGE_PATH = https://bafybeicorp7kgx2katk6fjkb2wvoavhwymzkfdjj5qj2iv7g5bvespyqmq.ipfs.dweb.link/web.storage%20json/
